
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <title>TUMap</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .button_decline {
            background-color: rgb(227,114,34);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            z-index: 103;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button_accept {
            background-color: rgb(0,101,189);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            z-index: 103;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        
        
        .map {
            height: 100%;
            width: 100%;
            visibility: visible;
            z-index:1;
        }
        
        
        
        .welcome {
            width:100%; height:100%;
            top:0px; left:0px; position:fixed;
            display:block; z-index:100;
            background: rgba(255,255,255,0.9);
        }
        .welcome_text {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%; left:50%;
            transform: translate(-50%, -50%);
            z-index: 101;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: "auto";
            font-weight: "auto";
            }
            
        .disclaimer {
            width:100%; height:100%;
            top:0px; left:0px; position:fixed;
            display:block; z-index:102;
            background: rgba(255,255,255,0.9);
        }
        .disclaimer_text {
            max-width: "auto";
            max-height: "auto";
            position: absolute;
            top: 50%; left:50%;
            transform: translate(-50%, -50%);
            z-index: 103;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: "auto";
            font-weight: "auto";
            }
            
        .loader {
            width:100%; height:100%;
            top:0px; left:0px; position:fixed;
            display:block; z-index:104;
            background: rgba(0,101,189,1);
        }
        .loader_gif {       
            border-top: 2.5vmin solid rgba(255,255,255,0);
            border-right: 2.5vmin solid rgba(255,255,255,1);
            border-bottom: 2.5vmin solid rgba(255,255,255,0);
            border-left: 2.5vmin solid rgba(255,255,255,1);
            border-radius: 50%;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;

            width: 90vmin;
            height: 90vmin;
            position: absolute;
            top: 50%; left:50%;
            margin: -47.5vmin 0 0 -47.5vmin;
            z-index: 105;
        }
        .loader_image {
            max-width: 63vmin;
            max-height: 63vmin;
            position: absolute;
            top: 50%; left:50%;
            transform: translate(-50%, -50%);
            z-index: 106;
        }        
        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
    
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'/>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
<div id="loadingDiv" class="loader" alt="Loader">
    <img id="loading-image" class="loader_image" src="./files/TUM_Logo_weiss_rgb_s.svg" alt="Loading..." />
    <div id="loader_gifDiv" class="loader_gif"></div>
</div>

<div id="disclaimerDiv" class="disclaimer">
    <div id="disclaimer_text" class="disclaimer_text" alt="Disclaimer" />
    <h1>Welcome to TUMap!</h1>
    <p>We are working on this mapping application at the Chair of Remote Sensing Technology (LMF) at the Technical University of Munich (TUM) in our leisure time for fun.
    Hence, you are free to use it the way you like as long as you credit us properly and help spreading the message!<br/></p>
    <p>Please note that all information provided by this tool is experimental and we explicitely exclude any responsibility of ours for the things you are doing with it!</p>
    <p>We are changing credentials for our datasets regularly in an irregular manner such that there is no possibility to misuse them except you have some very fancy tricks.
    If you still should try to misuse our service, we will find out and take care of it/you!</p>
    <p><b>Michael Engel,<br/>Chair of Remote Sensing Technology,<br/>Technical University of Munich</b></p>
    <button id="disclaimerbutton_acceptDiv" class="button_accept">ACCEPT</button><button id="disclaimerbutton_declineDiv" class="button_decline">DECLINE</button>
    </div>
</div>

<div id="welcomeDiv" class="welcome">
    <div id="welcome_text" class="disclaimer_text" alt="Welcome"/>
    <h1 style="text-align:center">Keep your enthusiasm!</h1>
    <img src='./files/FaceME_VeryVeryLowRes.jpg' style='max-width:90vmin;max-height:90vmin'/>
    </div>
</div>

<div id="map" class='map'></div>

<script>
// OpenTopoMap
let osm = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://opentopomap.org/credits">OpenTopoMap</a>'
});

// Bergfex OSM
let bergfexOSM = L.tileLayer('http://maps.bergfex.at/osm/standard/{z}/{x}/{y}.jpg', {
    attribution: '&copy; <a href="https://www.bergfex.at/impressum/">Bergfex OpenStreetMap</a>'
});

// Sentinel Hub WMS service
// tiles generated using EPSG:3857 projection - Leaflet takes care of that
let baseUrl = "https://services.sentinel-hub.com/ogc/wms/f96088e0-a9b8-4156-93b3-5c9b02f239bc";

// sentinel2 layer True Color
let sentinelHub_TrueColor_maxcc20 = L.tileLayer.wms(baseUrl, {
    tileSize: 512,
    attribution: '&copy; <a href="https://sentinels.copernicus.eu/web/sentinel/home" target="_blank">Copernicus</a>',
 	maxcc:20, 
 	minZoom:1, 
 	maxZoom:18,
 	preview: 2,
 	format: "image/jpg",
 	opacity: 1,
 	preset:"TRUE_COLOR_VISUALIZATION", 
 	layers:"TRUE_COLOR_VISUALIZATION,DATE", 
 	time:"2021-05-10/None", 
});

// sentinel2 layer NDVI
let sentinelHub_NDVI_maxcc20 = L.tileLayer.wms(baseUrl, {
    tileSize: 512,
    attribution: '&copy; <a href="https://sentinels.copernicus.eu/web/sentinel/home" target="_blank">Copernicus</a>',
 	maxcc:20, 
 	minZoom:1, 
 	maxZoom:18,
 	preview: 2,
 	format: "image/jpg",
 	opacity: 1,
 	preset:"NDVI_VISUALIZATION", 
 	layers:"NDVI_VISUALIZATION,DATE", 
 	time:"2021-05-10/None",
});

// sentinel2 layer SnowME
let sentinelHub_SnowME_maxcc20 = L.tileLayer.wms(baseUrl, {
    tileSize: 512,
    attribution: '&copy; <a href="https://sentinels.copernicus.eu/web/sentinel/home" target="_blank">Copernicus</a>',
 	maxcc:20, 
 	minZoom:1, 
 	maxZoom:18,
 	preview: 2,
 	format: "image/jpg",
 	opacity: 1,
 	preset:"SNOWME", 
 	layers:"SNOWME,DATE", 
 	time:"2021-05-10/None",
});

// sentinel2 overlay SnowME
let sentinelHub_SnowME_overlay_maxcc20 = L.tileLayer.wms(baseUrl, {
    tileSize: 512,
    attribution: '&copy; <a href="https://sentinels.copernicus.eu/web/sentinel/home" target="_blank">Copernicus</a>',
 	maxcc:20, 
 	minZoom:1, 
 	maxZoom:18,
 	preview: 2,
 	format: "image/png",
 	//opacity: 0.2,
 	preset:"SNOWME_OVERLAY", 
 	layers:"SNOWME_OVERLAY,DATE", 
 	time:"2021-05-10/None",
});

// sentinel2 layer BurnME
let sentinelHub_BurnME_maxcc20 = L.tileLayer.wms(baseUrl, {
    tileSize: 512,
    attribution: '&copy; <a href="https://sentinels.copernicus.eu/web/sentinel/home" target="_blank">Copernicus</a>',
 	maxcc:20, 
 	minZoom:1, 
 	maxZoom:18,
 	preview: 2,
 	format: "image/jpg",
 	opacity: 1,
 	preset:"BURNME", 
 	layers:"BURNME,DATE", 
 	time:"2021-05-10/None",
});

// DEFINE MAP
let baseMaps = {
    'OpenTopoMap': osm,
    'Bergfex OpenStreetMap': bergfexOSM,
};
let overlayMaps = {
    'True Color': sentinelHub_TrueColor_maxcc20,
    'NDVI': sentinelHub_NDVI_maxcc20,
    'SnowME': sentinelHub_SnowME_maxcc20,
    'SnowME Mask': sentinelHub_SnowME_overlay_maxcc20,
    'BurnME': sentinelHub_BurnME_maxcc20,
}

// INITIALIZE MAP
var center = [48.14926044621638, 11.568517190895264]; // lat,lng in EPSG:4326
let map = L.map('map', {
    center: center, 
    zoom: 11,
    zoomSnap: 0.25,
    zoomDelta: 1,
    layers: [bergfexOSM,],
});

var southWest = L.latLng(47.2, 8.8);
var northEast = L.latLng(50.6, 13.9);
var bounds = L.latLngBounds(southWest, northEast);

//map.setMaxBounds(map.getBounds());
//map.setMaxBounds(bounds);

map.addControl(new L.control.layers(baseMaps, overlayMaps));

var legend = L.control({position: "bottomright"});
legend.onAdd = function(map) {
  var div = L.DomUtil.create("div", "legend");
  div.innerHTML += "<div class='square' style='background: rgba(255,255,255,0.5); padding:5px; border:1px; width:auto; height:auto'><span><b>SnowME Mask</b></span><div class='square' style='background: rgba(255,255,0,0.5); padding:5px; border:1px; width:auto; height:auto'><span><font color=#000>Clouds</font></span></div><div class='square' style='background: rgba(0,204,255,0.5); padding:5px; border:1px; width:auto; height:auto'><span><font color=#000>Snow</font></span></div></div>";
  return div;
};

// scale
map.addControl(new L.control.scale({
    position: 'bottomleft',
    metric: true,
    imperial: false,
}));

map.addControl(new L.Control.Fullscreen({
    title: {
        'false': 'View Fullscreen',
        'true': 'Exit Fullscreen'
    },
    position: 'topleft',
}));

map.addControl(L.control.locate({
    position: 'topleft',
    setView: 'untilPanOrZoom',
    flyTo: true,
    cacheLocation: true,
    showCompass: true,
    drawCircle: true,
    drawMarker: true,
    strings: {
        title: "LocateME!"
    }
}));

map.on('overlayadd', function(eventLayer) {
    if (eventLayer.name === 'SnowME Mask') {
        legend.addTo(this);
    } else {
        //this.removeControl(legend);
    }
});

map.on('overlayremove', function(eventLayer) {
    if (eventLayer.name === 'SnowME Mask') {
        this.removeControl(legend);
    } else { // Or switch to the treeline legend...
        //legend.addTo(this);
    }
});

// GEOCODER
geocoder = L.Control.geocoder({
    defaultMarkGeocode: false,
    position: 'topleft'
})
geocoder.on('markgeocode', function(e) {
    var bbox = e.geocode.bbox;
    var poly = L.polygon([
       bbox.getSouthEast(),
       bbox.getNorthEast(),
       bbox.getNorthWest(),
       bbox.getSouthWest()
    ])//.addTo(map);
    map.fitBounds(poly.getBounds());
}).addTo(map);
//#############################################################################
//### BUTTONS #################################################################
//#############################################################################	
$(disclaimerbutton_acceptDiv).on('click', function(){
    removeDiv($("#disclaimerDiv"));
    showDiv($("#welcomeDiv"));
    setTimeout(removeWelcome,2000);
});
function removeWelcome(){
    removeDiv($("#welcomeDiv"))
}

$(disclaimerbutton_declineDiv).on('click', function(){
    hideDiv($("#map"));
    removeDiv($("#welcomeDiv"));
    removeDiv($("#disclaimerDiv"));
    removeDiv($("#map"));
});

//#############################################################################
//### LOADER ##################################################################
//#############################################################################
$(window).on('load', function(){
    setTimeout(removeLoader, 2500);
});
function removeLoader(){
    hideDiv($("#welcomeDiv"))
    removeDiv($("#loadingDiv"))
}

//#############################################################################
//### UTILS ###################################################################
//#############################################################################
function removeDiv(Div){
    Div.fadeOut(500, function() {
        Div.remove();
    });  
}
function showDiv(Div){
    Div.show()
}
function hideDiv(Div){
    Div.hide()
}
</script>

</body>
</html>
